# Telegram API Credentials
TELEGRAM_API_ID=123456
TELEGRAM_API_HASH=1235sdqwe11231231qewqwe123
TELEGRAM_DEFAULT_CHAT_ID=123456
TELEGRAM_BOT_TOKEN=12355677:qwertyooeqkjknjeqwljkeqw

# API Key
APP_API_KEY=1234567890abcdef

# Server Settings
HOST=0.0.0.0
PORT=8000
